{
  "name": "alexa-wie-macht",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stmu/alexa-how-does-the-thing-make.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stmu/alexa-how-does-the-thing-make/issues"
  },
  "homepage": "https://github.com/Stmu/alexa-how-does-the-thing-make#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.12"
  },
  "devDependencies": {
    "serverless": "^1.20.1"
  }
}
